FROM alpine:3.5
MAINTAINER Eder Villanueva (chartrix@gmail.com)


# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

RUN { \
        echo '#!/bin/sh'; \
        echo 'set -e'; \
        echo; \
        echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
        } > /usr/local/bin/docker-java-home \
                && chmod +x /usr/local/bin/docker-java-home

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

ENV JAVA_VERSION 8u121

ENV JAVA_VERSION 8u121
ENV JAVA_ALPINE_VERSION 8.121.13-r0

RUN set -x && apk add --no-cache  openjdk8="$JAVA_ALPINE_VERSION" && [ "$JAVA_HOME" = "$(docker-java-home)" ]

RUN apk add --update bash && rm -rf /var/cache/apk/*

# Download Spark 2.1
ADD http://d3kbcqa49mib13.cloudfront.net/spark-2.1.0-bin-hadoop2.7.tgz /tmp/

# Unpack in  /opt and set SPARK_HOME
#RUN tar -xzf /tmp/spark-2.1.0-bin-hadoop2.7.tgz -C /opt/

RUN cd /tmp/ ; tar -xzf /tmp/spark-2.1.0-bin-hadoop2.7.tgz
RUN mv /tmp/spark-2.1.0-bin-hadoop2.7 /opt/
ENV SPARK_HOME /opt/spark-2.1.0-bin-hadoop2.7


ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk
ENV PATH ${PATH}:${JAVA_HOME}/bin
ENV PATH ${PATH}:${JAVA_HOME}/jre/bin
ENV PATH ${PATH}:${SPARK_HOME}/bin
ENV PATH ${PATH}:${SPARK_HOME}/sbin

EXPOSE 7077 6066 8080 8081




